App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:App1.ViewModel"
             mc:Ignorable="d"
             x:Class="App1.MainPage"
             x:Name="Page">      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1" Text="REZERVOVAT"  BackgroundColor="#F9AA33" CornerRadius="10" BorderWidth="2" VerticalOptions="Center" Margin="5" Command="{Binding CreateModal1CMD}"/>
        
        <CollectionView Grid.Row="0" ItemsSource="{Binding seznamRezervaci}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>                       
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Date}" FontAttributes="Italic" VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Time}" FontAttributes="Italic" VerticalOptions="End" />
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Vehicle}" FontAttributes="Italic" VerticalOptions="End" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Type}" FontAttributes="Italic" VerticalOptions="End" />
                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding CreatedBy}" FontAttributes="Italic" VerticalOptions="End" /> 
                        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="OrangeRed" Text="Delete" Command="{Binding Source={x:Reference Page}, Path=BindingContext.Delete}" CommandParameter="{Binding}" />
                        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="GreenYellow" Text="Finish" Command="{Binding Source={x:Reference Page}, Path=BindingContext.Finish}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
