App1/App1/View/ModalPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.View.ModalPage2">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#F9AA33"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Zpet"  BackgroundColor="#F9AA33" BorderWidth="2" VerticalOptions="Center" Margin="5" Command="{Binding DestroyModal2CMD}"/>

            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding seznamRezervaci2}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" TextColor="Black" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Date}" FontAttributes="Italic" VerticalOptions="End" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Time}" FontAttributes="Italic" VerticalOptions="End" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Vehicle}" FontAttributes="Italic" VerticalOptions="End" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Type}" FontAttributes="Italic" VerticalOptions="End" />
                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding CreatedBy}" FontAttributes="Italic" VerticalOptions="End" />
                            <BoxView Grid.Row="4" Grid.ColumnSpan="4" WidthRequest="100" HeightRequest="1" BackgroundColor="Black" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>